<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>predictor</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    background-color: skyblue;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 50px;
}

.form-group {
    margin-bottom: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#submission {
  text-align: center;
  }

</style>
</head>
<body>
    <div class="container">
        <h2><u>Diabetic Predictor</u></h2>
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="feature1">Pregnancies :</label>
                <input type="float" id="feature1" name="feature1" step="1" required>
            </div>
            <div class="form-group">
                <label for="feature2">Glucose :</label>
                <input type="float" id="feature2" name="feature2" step="1" required>
            </div>
            <div class="form-group">
                <label for="feature3">Blood Pressure :</label>
                <input type="float" id="feature3" name="feature3" step="1" required>
            </div>
            <div class="form-group">
                <label for="feature4">SkinThickness :</label>
                <input type="float" id="feature4" name="feature4" step="1" required>
            </div>
            <div class="form-group">
                <label for="feature5">Insulin :</label>
                <input type="float" id="feature5" name="feature5" step="1" required>
            </div>
            <div class="form-group">
                <label for="feature6">BMI :</label>
                <input type="float" id="feature6" name="feature6" step="1" required>
            </div>
            <div class="form-group">
                <label for="feature7">Pedigree Function :</label>
                <input type="float" id="feature7" name="feature7" step="1" required>
            </div>
            <div class="form-group">
                <label for="feature8">Age :</label>
                <input type="float" id="feature8" name="feature8" step="1" required>
            </div>
            <br>
            <div id="submission" >
                <input type="submit" value="Submit">
            </div>
        </form>
        <h2>{{pred}}</h2>
    </div>
</body>
</html>
